<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          border-radius: 4px;
          border: none;
          cursor: pointer;
          margin-right: 10px;
        }
      </style>
    </head>
    <body>
      <pre>
      </pre>
      
      <center> 
      <h1>Coordinador</h1>
      
      <table>
      <tr>
      <p>Coordinador: Mauricio Campos </p>
      <p>Matricula: 321546864</p>
      <p>Componente: Programación</p>
      
      <pre>
      </pre>
    </table>
     
      </center>
      </div>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    
    th {
      background-color: #e9c86e;
    }
  </style>
</head>
<body>
   
  
  <table>
    <head>
      <style>
          table {
              border-collapse: collapse;
              width: 50%;
              margin: 0 auto;
          }
  
          table, th, td {
              border: 1px solid black;
          }
  
          th, td {
              padding: 8px;
              text-align: center;
          }
  
          th {
              background-color: #f2f2f2;
          }
      </style>
  </head>
  <body>
      
      <table>
      
        
          <table>
            <head>
              <style>
                  table {
                      border-collapse: collapse;
                      width: 50%;
                      margin: 0 auto;
                  }
          
                  table, th, td {
                      border: 1px solid black;
                  }
          
                  th, td {
                      padding: 8px;
                      text-align: center;
                  }
          
                  th {
                      background-color: #f2f2f2;
                  }
              </style>
          </head>
          <body>
              <center><h2>Registro</h2></center>
              <table>
                  <tr>
                      <th>Matricula</th>
                      <th>Nombre</th>
                      <th>Semestre</th>
                      <th>Materia</th>
                      <th>Profesor</th>
                      <th>Horario</th>
                      
                  </tr>
                  <tr>
                      <td>213110123</td>
                      <td>Luis Angel</td>
                      <td>4</td>
                      <td>Ingles</td>
                      <td>Octavio</td>
                      <td>9 am</td>
                  </tr>
                 
                     
                  </tr>
                  
                  <body style="background-color: #f3e9cf;">
          </table>
          <pre>
        </pre>
             <center>
          <button class="button">Firmar Registro</button>    
             </center>
  </table>
</body>
</html>