<!DOCTYPE html>
<html>
<head>
    <style>
      
  
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #menu {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #menu ul {
            list-style-type: none;
            padding: 0;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }

        #menu a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        #salir {
          
            display: block;
            float: right;
            margin: -6px auto;
            padding: 10px 20px;
            background-color: #ff3333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <pre>
  </pre><center>
    <img src="Imagenes\sin.png" alt="Descripción de la imagen" width="235" height="90">
    </center>
    <pre>
    </pre>
    
    <div id="menu">
        <ul>
            <li><a href="#">Horario</a></li>
            <li><a href="#">Alumnos</a></li>
            <li><a href="#">5.0</a></li>
            <li><a href="#">Seguimiento</a></li>
            
            <button id="salir" onclick="salir()">Salir</button>
        </ul>
    </div>
    <pre>
    </pre>
    
    <script>
        function salir() {
            
            alert("Saliendo de la aplicación");
        }
    </script>
  </style>
</head>
<body>
  
  
    </head>
    <body>
    
      <title>Profesor Horario</title>
  <style>
    .info-box {
      border: 2px solid #333;
      padding: 20px;
      
      background-color: #f0f0f0;
      width: 85 pulgadas;
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="info-box">
    <h2 style="text-align: left;">Profesor</h2>
    
    <p style="text-align: left;">Profesor: Juan Torres Escamilla</p>
    <p style="text-align: left;">Matricula: 12124134</p>
  </div>
</body>
<style>
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #e9c86e;
  }
</style>
</head>
<body>
  <br> <br> 
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
      background-color: #4CAF50;
      
      color: #fff;
      padding: 20px 20px;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f5f5f5;
      min-width: 10px;
      box-shadow: 4px 5px 4px 12px rgba(0,0,0,0.2);
      z-index: 5x;
    }

    .dropdown-content a {
      display: block;
      padding: 20px 20px;;
      text-decoration: none;
      color: #333;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
     body {
        border: 30px solid #a7f7ae; 
        padding: 20px; 
      }
      
  </style>
<table>
  <head>
    <style>
        table {
            border-collapse: collapse;
            width: 85 pulgadas;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <center><h2>Horario de la Semana</h2></center>
    
    <style>
      table {
        
        border-collapse: collapse;
      }
      table, th, td {
        border: 1px solid black;
      }
      th, td {
        
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="estilos.css">
  <body>
    <center>
    <table>
      <tr>
        <th>Hora</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
       
      </tr>
      <tr>
        <td>7 am - 8 am</td>
        <td>
          <select>
            <option value="ocupado">Ocupado</option>
            <option value="desocupado">Desocupado</option>
          </select>
        </td>
        <td>
          <select>
            <option value="ocupado">Ocupado</option>
            <option value="desocupado">Desocupado</option>
          </select>
          <td>
              <select>
                <option value="ocupado">Ocupado</option>
                <option value="desocupado">Desocupado</option>
              </select>
              <td>
                  <select>
                    <option value="ocupado">Ocupado</option>
                    <option value="desocupado">Desocupado</option>
                  </select>
                  <td>
                      <select>
                        <option value="ocupado">Ocupado</option>
                        <option value="desocupado">Desocupado</option>
                      </select>
                      
      <tr>
        <td>8 am - 9 am</td>
        <td>
          <select>
            <option value="ocupado">Ocupado</option>
            <option value="desocupado">Desocupado</option>
          </select>
        </td>
        <td>
          <select>
            <option value="ocupado">Ocupado</option>
            <option value="desocupado">Desocupado</option>
          </select>
          <td>
              <select>
                <option value="ocupado">Ocupado</option>
                <option value="desocupado">Desocupado</option>
              </select>
  
              <td>
                  <select>
                    <option value="ocupado">Ocupado</option>
                    <option value="desocupado">Desocupado</option>
                  </select>
                  <td>
          <select>
            <option value="ocupado">Ocupado</option>
            <option value="desocupado">Desocupado</option>
          </select>
        
      </tr>
      <td>9 am - 10 am</td>
      <td>
        <select>
          <option value="ocupado">Ocupado</option>
          <option value="desocupado">Desocupado</option>
        </select>
      </td>
      <td>
        <select>
          <option value="ocupado">Ocupado</option>
          <option value="desocupado">Desocupado</option>
        </select>
        <td>
            <select>
              <option value="ocupado">Ocupado</option>
              <option value="desocupado">Desocupado</option>
            </select>
  
            <td>
                <select>
                  <option value="ocupado">Ocupado</option>
                  <option value="desocupado">Desocupado</option>
                </select>
                <td>
                    <select>
                      <option value="ocupado">Ocupado</option>
                      <option value="desocupado">Desocupado</option>
                    </select>
                  </tr>
                  <td>10 am - 11 am</td>
                  <td>
                    <select>
                      <option value="ocupado">Ocupado</option>
                      <option value="desocupado">Desocupado</option>
                    </select>
                  </td>
                  <td>
                    <select>
                      <option value="ocupado">Ocupado</option>
                      <option value="desocupado">Desocupado</option>
                    </select>
                    <td>
                        <select>
                          <option value="ocupado">Ocupado</option>
                          <option value="desocupado">Desocupado</option>
                        </select>
              
                        <td>
                            <select>
                              <option value="ocupado">Ocupado</option>
                              <option value="desocupado">Desocupado</option>
                            </select>
                            <td>
                                <select>
                                  <option value="ocupado">Ocupado</option>
                                  <option value="desocupado">Desocupado</option>
                                </select>
                              </tr>
                              <td>11 am - 12 am</td>
                              <td>
                                <select>
                                  <option value="ocupado">Ocupado</option>
                                  <option value="desocupado">Desocupado</option>
                                </select>
                              </td>
                              <td>
                                <select>
                                  <option value="ocupado">Ocupado</option>
                                  <option value="desocupado">Desocupado</option>
                                </select>
                                <td>
                                    <select>
                                      <option value="ocupado">Ocupado</option>
                                      <option value="desocupado">Desocupado</option>
                                    </select>
                          
                                    <td>
                                        <select>
                                          <option value="ocupado">Ocupado</option>
                                          <option value="desocupado">Desocupado</option>
                                        </select>
                                        <td>
                                            <select>
                                              <option value="ocupado">Ocupado</option>
                                              <option value="desocupado">Desocupado</option>
                                            </select>
                                          </center>
    </table>
    <body style="background-color: #f0f0f0;">
  
  
</div>
</body>
</body>
</html>


